{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "ZOBIW89DNHTV256DLM7FBGP1PB8VD",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "AccessTokenExpiration": 60
  },
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-JCGP3AH;Initial Catalog=employee;Integrated Security=True"
  }
}
